worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size 64;

    keepalive_timeout  65;

    server {
        listen 443 ssl;
        server_name ddkkakl4x2.execute-api.eu-central-1.amazonaws.com;

        ssl_certificate      ../certs/backend.crt;
        ssl_certificate_key  ../certs/backend.key;

        location / {
            proxy_pass http://localhost:8081;
            proxy_redirect http://localhost:8081 https://$host;
            proxy_set_header Host $host;
        }
    }

    server {
        listen 443 ssl;
        server_name 23b52.playfabapi.com;

        ssl_certificate      ../certs/playfab.crt;
        ssl_certificate_key  ../certs/playfab.key;

        location / {
            proxy_pass http://localhost:8082;
            proxy_redirect http://localhost:8082 https://$host;
            proxy_set_header Host $host;
        }
    }
}
